MONGODB_URI=mongodb+srv://admin-viren:%23Khatri%40102002@testcluster.lur763a.mongodb.net/growiseDB?retryWrites=true&w=majority
PORT=4000
JWT_KEY=secretcode
STRIPE_KEY=sk_test_51OH7G7SBImcp9mNn6dY54gVtLTKCu8LENoPVv3ekUc32tKgwq0lgj3eIzzJPtYrrlVLQAQUCRR9FYXSyT2EsRD7u00mKgF5ve7
CLIENT_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_z7iYpEk1vrfrteIawiWXhJiI2PEf3Npu
AWS_ACCESS_KEY_ID=AKIAT3ZGAHLZWCVYH37H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=flora-care
GENERAL_SECRET_CODE=secretcode